I've rewritten the code in such a way, that now all common product logic, like getting them from the database, or deleting them, is contained in baseProduct class.
There are tree other classes that extend baseProduct. Each of them corresponds whith different type of product and handles logic that only applies to that type.
Now SetProduct() doesn't have to be called several times to add a product to the database.